DATABASE_URL="mongodb+srv://hiringcafe:root@hiringcafe.rmpdodq.mongodb.net/hiringcafe?retryWrites=true&w=majority"
AccessKey= 'AKIA6M6ZG37XBKGMWKFO'
 SecretKey= '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'
 region= 'us-east-1'
 